total 44
drwxr-xr-x 2 root root 233 Apr  4 19:40 .
drwxr-xr-x 6 root root 159 Apr  4 18:23 ..
-rwxr--r-- 1 root root  36 Apr  4 17:59 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 18:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 18:30 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 18:38 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 18:42 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 18:46 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 19:11 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 19:16 7-file
-rwxr--r-- 1 root root  36 Apr  4 19:38 8-cwd_state
-rw-r--r-- 1 root root  15 Apr  4 19:10 iacta
-rw-r--r-- 1 root root   0 Apr  4 19:40 ls_cwd_content
-rw-r--r-- 1 root root  94 Apr  4 18:06 README.md
